# infra-pdf-builder-api

./: README.md
src/: Platform.Pdf.sln
src/Api/: Api.csproj  PdfApiDependency.cs  PdfHttp.cs
src/Api.Contract/: Api.Contract.csproj  IPdfApi.cs
src/Api.Contract/Pdf.Get/: IPdfGetSupplier.cs  PdfGetIn.cs  PdfGetOut.cs
src/Api.Test/: Api.Test.csproj
src/Api.Test/Source.Api/: PdfApiSource.cs  Source.Get.Failure.Blob.cs  Source.Get.Failure.Builder.cs  Source.Get.In.Blob.cs  Source.Get.In.Builder.cs  Source.Ping.Failure.cs
src/Api.Test/Test.Api/: PdfApiTest.cs  Test.Get.cs  Test.Ping.cs
src/Api/Api/: Api.Get.cs  Api.Ping.cs  PdfApi.cs
src/Api/Internal.Utc/: IUtcProvider.cs  UtcProvider.cs
src/Api/Option/: PdfApiOption.cs  PdfBlobOption.cs
